operator-namespace=spark-operator
sparkjob-namespace=spark-jobs
ingress-url=
controller-threads=10
resync-interval=30
enable-batch-scheduler=true
enable-metrics=true
metrics-labels=app_type
metrics-port=10254
metrics-endpoint=/metrics
metrics-prefix=
enable-webhook=true
webhook-svc-namespace=spark-operator
webhook-port=443
webhook-svc-name=webhook
webhook-config-name=sparkoperator-webhook-config
leader-election=true